<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>FileVault Package Properties</comment>
<entry key="buildCount">1</entry>
<entry key="version">0.0.1-SNAPSHOT</entry>
<entry key="dependencies" />
<entry key="packageFormatVersion">2</entry>
<entry key="description">MM Forms Translator Package</entry>
<entry key="group">mm-forms</entry>
<entry key="name">translator-content</entry>
<entry key="path">/etc/packages/mm-forms/translator-content-0.0.1-SNAPSHOT.zip</entry>
</properties>
